# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = master
debian-branch = ubuntu
upstream-tag = openscadpy-%(version)s
debian-tag = debian/openscadpy-%(version)s
pristine-tar = True
